DOMAIN=localhost
STACK_NAME=platform

# THIS MICROSERVICE
SERVICE_NAME=coproduction
PORT=80
SOLODEVPORT=4922

# FASTAPI APP
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# OTHER MICROSERVICES
CATALOGUE_SERVICE_NAME=catalogue
CATALOGUE_PORT=80

# production database url
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=coproduction

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
EXCHANGE_NAME=logging