DOMAIN=localhost
STACK_NAME=platform

# THIS MICROSERVICE
SERVICE_NAME=coproduction
PORT=80
SOLODEVPORT=4922
BACKEND_SECRET=changethis

# FASTAPI APP
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# OTHER MICROSERVICES
CATALOGUE_SERVICE_NAME=catalogue
CATALOGUE_PORT=80

# database located in local docker compose
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=coproduction

TZ=Europe/Madrid
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es,lv,it

CLIENT_ID=c_0e0822df-9df8-48d6-b4d9-c542a4623f1b

DKIM_KEY=changethis